APP_ENV=dev
APP_PORT=9001
DB_DRIVER=
DB_NAME=
DB_PORT=
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_SSL=

DIGISIGN_BASE_URL=https://api.tandatanganku.com
DIGISIGN_BASE_URL_UAT=
DIGISIGN_USER_ID=
DIGISIGN_TOKEN=
DIGISIGN_AES_KEY=