APP_ENV=production
APP_PORT=9002
DB_DRIVER=postgres
DB_NAME=SXUvb2p5ZWJwSEFrbis5aWNGZVdQUT09OmU3NjFiZjliNWZjMTk2ZjE2NTZhZTM1MjMxYTY4ZWM5OjIrR0FER3pLWXh3TG03Rys1U0tSSXFXRHdmQkFaU0FRTGNPTWJSUS9NK0E9
DB_PORT=amVUbjJ3Q1QvQ0pmR2tZWGpxWDA3QT09OjVjY2ZlYTQxOWViZmVkOWM5MTBjMzBiOTJlNTRhNmIzOjIrR0FER3pLWXh3TG03Rys1U0tSSXFXRHdmQkFaU0FRTGNPTWJSUS9NK0E9
DB_HOST=MTIvWGd4RVplZ0VkWkNjS3NyZ29KZz09OjQ2NTM0OTZiY2Q4ZTM2MTdhOWJhMDMyYmQ3YTA2YmRmOjIrR0FER3pLWXh3TG03Rys1U0tSSXFXRHdmQkFaU0FRTGNPTWJSUS9NK0E9
DB_USERNAME=SE9KTEt1NUIyVnBVRmdPcWxPeGUzZz09OjIyN2FjNGZkZjcwY2U3YTU2NThhZjZkOTVjMDc0NWI2OjIrR0FER3pLWXh3TG03Rys1U0tSSXFXRHdmQkFaU0FRTGNPTWJSUS9NK0E9
DB_PASSWORD=MUhmL3hpRVNzOHU3QnhmNmRCTTRZQT09OjVkZTVhNWUxZTVjODA2YmI3ZTQzNTQyYWU4NmNhZmQ1OjIrR0FER3pLWXh3TG03Rys1U0tSSXFXRHdmQkFaU0FRTGNPTWJSUS9NK0E9
DB_SSL=disable

LOG_FILE=/opt/logs/los-int-digisign/

DIGISIGN_BASE_URL=https://apiuat.tandatanganku.com
DIGISIGN_USER_ID=WExtU0VtcFQramp3Z2JtaWtESGtKeVZ6d1pNdElIaGhvMWpjNUxsK1VJdmVyMFMzZ1FTOXJhZkdSN3NPQ2Jlejo1MGU3OWU3MTAwMzVhZTYzMjUxZDFlMTExNTcwY2ZlMjoyK0dBREd6S1l4d0xtN0crNVNLUklxV0R3ZkJBWlNBUUxjT01iUlEvTStBPQ
DIGISIGN_TOKEN=TGlGRTAxSHpkUUNUTWdyZlBYdU85cmtEdE5iNzJBMGxmZUtNTXAxMFhaV0V1bnpCOVRRckhQd1dnbkFOT1FTbnZiYmljYjJKRkFDbTdBVjJ4OU1taVE9PTplN2RiZTY3OTgwNzFjZGM1ZDEyMDhjYWE5MjA3ZTFiZDoyK0dBREd6S1l4d0xtN0crNVNLUklxV0R3ZkJBWlNBUUxjT01iUlEvTStBPQ
DIGISIGN_AES_KEY=WVVFam9Wa3NUdDNiSUorMzE4TE5WQ0g0bXluU1lOcmZpRkhlUDZtVU9ZTT06OTQxNmVjMmM5Mjc0YTU4NmEzMjFjMGRkNjAxMzgyOGM6MitHQURHektZeHdMbTdHKzVTS1JJcVdEd2ZCQVpTQVFMY09NYlJRL00rQT0

LOS_BASE_URL=http://10.0.0.161/los
LOS_KEY=xloscbx
